srt {                #SRT
    worker_threads  1;
    worker_connections 300 ;
		
    log_file logs/error.log ; 
    log_level debug; #fatal;

    record_hls_path_prefix /tmp/mov/sls; 
    #vod  file name: /tmp/mov/sls/$listen/$domain_publisher/$app_publisher/$stream_name/vod.m3u8
         
    server {
        listen 1234; 
        latency 25; #ms

        domain_player live.goair.nl live-1.goair.nl;
        domain_publisher up.goair.nl;
        backlog 100; #accept connections at the same time
        idle_streams_timeout 10;#s -1: unlimited

        #post new event
        on_event_url http://localhost:8001/sls/on_event; 
        app {
            app_player srt ;           
            app_publisher srt ;         
        }
    }
}
